/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> GENERAL CSS *********************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: Rubik, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #ffffff;
  min-height: 200vh;

  /* Only works if there is nothing absolutely positioned in relation to the body */
  overflow-x: hidden;
}

/************************************** HEADER STYLING ****************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #fff; */
  background-color: rgba(177, 16, 16, 0.267);
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  transition: 0.6s;
  z-index: 1000;
}

.header.sticky {
  padding: 1rem 2rem;
  background: #fff;
  /* background-color: #333; */
}

.company-div {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 2.4rem;
  height: 2.4rem;
}

.logo-name {
  position: relative;
  font-weight: 700;
  color: #000;
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}

.list-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-item {
  position: relative;
  padding: 0.2rem 2rem;
  list-style: none;
}

.list-item .list-link:link,
.list-item .list-link:visited {
  position: relative;
  letter-spacing: 2px;
  display: inline-block;

  font-size: 1.8rem;
  text-decoration: none;
  transition: 0.5s;
  border: 1px solid transparent;
  padding: 1rem 0.5rem;
  color: #000;
}

.list-item .list-link:hover,
.list-item .list-link:active {
  border-bottom-color: #000;
}

/********************************************* HERO SECTION ***********************************/
.hero-section {
  /* background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("hero-5.jpg"); */
  background-color: #fff;
  position: relative;
  min-height: 100vh;
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;

  padding: 5rem;
  margin-bottom: 10rem;
  gap: 3rem;
  color: #000;
}

.hero-heading {
  font-size: 5rem;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.2;
  width: 80rem;
}

.btn-container {
  display: flex;
  gap: 1rem;
}

.btn {
  font-size: 1.1rem;
  padding: 1rem 2rem;
  border: none;
  background-color: rgb(177, 16, 16);
  text-transform: uppercase;
  transition: 0.6s;
  color: #fff;
}

.contact-btn:hover {
  background-color: rgb(177, 16, 16);
  color: #fff;
}
.get-started {
  border: 1px solid transparent;
}

.get-started:hover {
  color: #333;
  background-color: transparent;
  border-color: rgb(177, 16, 16);
}

.contact-btn {
  background-color: transparent;
  border: 1px solid rgb(177, 16, 16);
  color: #333;
}

header.sticky .logo-name,
header.sticky .list-container .list-item .list-link {
  color: rgb(253, 207, 146);
}

/*************************************** ABOUT US **********************************************/
.about-section {
  color: #000;
  display: flex;
  gap: 20rem;
  justify-content: center;
  padding: 5rem;
  /* padding: 0 10rem 0 10rem; */
  margin-bottom: 6rem;
}

.about-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25rem;
  height: 25rem;
  border: 3rem solid #333;
  border-radius: 50%;
  background-color: rgb(177, 16, 16);
}

.about-section img {
  width: 20rem;
  height: 35rem;
}

.about-descriptions-container {
  width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-description {
  font-size: 1.1rem;
  width: 45rem;
  line-height: 1.3;
}

.about-heading {
  font-size: 1.8rem;
}

.about-greeting {
  font-size: 4rem;
}

.about-greeting-span {
  color: rgb(177, 16, 16);
}

.about-benefits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-benefits-span {
  display: flex;
  gap: 0.5rem;
}

.about-benefits-description {
  font-size: 1.1rem;
  font-weight: 770;
}

.know-btn {
  background-color: #fff;
  color: rgb(177, 16, 16);
  border: none;
  border: 1px solid #333;
}

/******************************************* SERVICES ****************************************/
.services-section {
  color: #000;
  background-color: #f5e4e4;
  /* background-color: #333333; */
  /* background-color: rgb(177, 16, 16); */
  padding: 5rem;
  margin-bottom: 6rem;
}

.services-heading,
.what-we-do,
.services-description {
  text-align: center;
}

.services-heading {
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.what-we-do {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.card-container {
  display: flex;
  justify-content: center;
  line-height: 1.1;
  gap: 2rem;
  padding: 2rem;
  width: 100%;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  background-color: rgb(248, 244, 244);
  color: #000;

  border-radius: 1rem;

  padding: 3rem;
  width: 30rem;
  height: 20rem;

  box-shadow: 2px 2px 5px 1px #b4b4b4;
  transition: all 0.3s ease;
}

.card:hover {
  background-color: rgb(177, 16, 16);
}

.card:hover .card-icon {
  color: rgb(177, 16, 16);
  background-color: #fff;
}

.card:hover .service-read-more,
.card:hover .card-heading,
.card:hover .card-description {
  color: #fff;
}

.card-icon {
  color: #fff;
  border-radius: 50%;
  padding: 1rem;
  background-color: rgb(177, 16, 16);
}

.card-heading {
  font-size: 1.5rem;
  font-weight: 700;
}

.card-description {
  font-size: 1.1rem;
  line-height: 1.2;
}

.service-read-more:link,
.service-read-more:visited {
  text-decoration: none;
  font-size: 1.2rem;
  color: rgb(177, 16, 16);
}

/********************************** TESTIMONIALS  *******************************************/
/* .testimonials-section {
  color: #333;
  padding: 0 10rem;
}

.testimonials-img-container {
  display: flex;
}

.testimonials-img-container img {
  width: 50rem;
  height: 50rem;
} */

/*************************************** CTA *********************************************/
.why-us-container {
  color: #333;
  padding: 0 10rem;
  margin-bottom: 6rem;
}
.why-heading {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
}
.why-us-div-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 0;
}
.why-us-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.5rem;
  /* background-color: black; */
  width: 30rem;
  /* height: 40rem; */
  /* height: 20rem; */
  border-radius: 1rem;
}
.why-icons {
  width: 2.4rem;
  height: 2.4rem;
  fill: rgb(177, 16, 16);
}

.why-sub-heading {
  font-size: 1.5rem;
  font-weight: 600;
}

.why-description {
  font-size: 1.3;
  line-height: 1.2;
}

/********************************************* CTA ********************************************/
.cta-section {
  color: #fff;
  display: flex;
  background-color: #333333;
  min-width: 50vw;
  padding: 10rem;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.cta-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.cta-heading {
  font-size: 2.5rem;
  font-weight: 700;
}
.cta-description {
  font-size: 1.3rem;
  line-height: 2rem;
}
.cta-icon {
  width: 2.4rem;
  height: 2.4rem;
  padding: 0.8rem;
  background-color: #3f3e3e;
  fill: rgb(177, 16, 16);
}
.cta-icon-div {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.cta {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  color: rgb(177, 16, 16);
  gap: 0.5rem;
  font-size: 1.5rem;
}

.cta-information {
  color: #fff;
}

.cta-form {
  background-color: #3f3e3e;
  padding: 5rem 10rem;
  /* min-width: 50vw; */
  align-items: center;
}

.cta-form,
.cta-form-inputs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cta-form-heading {
  font-size: 2rem;
  text-align: center;
}

.cta-form-heading span {
  color: rgb(177, 16, 16);
}

.cta-form-input-one {
  display: flex;
  gap: 2rem;
}

.cta-form-input-one input {
  height: 3rem;
  padding: 2rem 1rem;
  border: none;
  border-radius: 0.3rem;
}

.cta-message {
  height: 20rem;
  resize: none;
  border: none;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
}

.cta-btn {
  align-self: center;
  padding: 2rem;
  border: none;
  border-radius: 3rem;
}

textarea:focus,
input:focus {
  outline: none;
  border: 3px solid rgb(177, 16, 16);
  border-radius: 7px;
}

/* SOMETHING */
.custom-shape-divider-bottom-1732302184 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1732302184 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 178px;
}

.custom-shape-divider-bottom-1732302184 .shape-fill {
  fill: #b11010;
}
